# TechTest-ApplicationService

./: ApplicationService.sln
Services.AdministratorTwo.Abstractions/: IAdministrationService.cs
Services.Applications/: ProductOneProcessor.cs  ProductTwoProcessor.cs  Services.Applications.csproj
Services.Common/Model/: Application.cs
Services.Factories/: AdminstrationServiceFactory.cs
Services.Tests/: ApplicationProcessorTests.cs  ProductOneProcessorTests.cs  ProductTwoProcessorTests.cs  Services.Tests.csproj
Services.Utilities/: AgeCalculator.cs
Services.Validations/: AgeRangeValidator.cs  IAgeRangeValidator.cs  IMinimumPaymentValidator.cs  MinimumPaymentValidator.cs
